/**************************************************************
文件名:delay.c
作者:王廷胡
邮箱:1299030893@qq.com
说明:主要用于延时相关操作
创建时间:2023年7月27日  10:00
修改时间:
	1.2023年7月27日  10:35		王廷胡{优化初始化}
***************************************************************/

#include "delay.h"
/**************************************************************
函数名:void delay_Init(u8 SYSCLK)
功能:滴答定时器初始化
参数:
	@SYSCLK：系统时钟频率
返回值:无
说明:需要提前将时钟树外设时钟HSE_VALUE 和 PLL 倍频锁相环设置好
	1.使用8分频,计算1微秒所需要节拍次数 _us
***************************************************************/
u32 _us;	//1微秒所需要的节拍次数
void delay_Init(u8 SYSCLK)
{
	SysTick_CLKSourceConfig(SysTick_CLKSource_HCLK_Div8);	//8分频 , 通过 168MHz / 8 则得到滴答定时器频率 21MHz,相当于 1秒 21000000次
	_us = SYSCLK / 8;	//1秒 21000000 次 , 1毫秒 21000次 , 1微秒 21次
}

/***************************************************************
函数名:void delay_us(u32 us)
功能:微秒级延时
参数:
	@us:微秒
返回值:无
注意:us不能超过 16777216 / _us
*****************************************************************/
void delay_us(u32 us)
{
	u32 num = us * _us;	//计算出需要延时的节拍 
	/******* 配置滴答定时器 *******/
	SysTick->VAL = 0;	//设置当前计数值为0
	SysTick->LOAD = num;//设置自动重装载值num
	SysTick->CTRL |= 0x1;//使能滴答定时器,开始工作 
	
	/******* 等待超时 *************/
	while(((SysTick->CTRL >> 16) & 0x1) == 0)
	{
		;//如果未置1,则死等
	}
	
	SysTick->VAL = 0;	  //设置当前计数值为0
	SysTick->CTRL &= ~0x1;//失能滴答定时器,开始工作 
}


/*************************************************
函数名:void delay_ms(uint32_t ms);
功能:毫秒级延时(滴答定时器精准的)
参数:
	@ms : 毫秒
返回值:无
说明:
**************************************************/
void delay_ms(uint32_t ms)
{
    while(ms--)
	{
		delay_us(1000);
	}
}
